<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landbankers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/spaced" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/bebas-neue" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .btn-primary {
          background-color: #ffffff;
          border: #242423;
          color:black;
          font-weight: 800;
        }
        header{
            background-color: #8A1538;
            font-family: 'Bebas Neue', cursive;
            font-weight: 700;
          font-size: 60px;
          color: rgb(255, 255, 255);
        }
        body{
            background-image:url(https://media.discordapp.net/attachments/1092639970705014804/1093457538994933760/Untitled_design.png?width=933&height=587) ;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:cover;
            background-position: 30%;
        }
        h1{
            font-family: 'Oswald', sans-serif;
        }
        footer{
            font-family: 'Spaced', sans-serif;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 10px;
            color:white;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 300;
            letter-spacing: 1.5px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        #kevs {
          width: auto;
          height: 500px;
          float: left;
          margin-left: 6%;
          position: absolute;
        }
        #mess {
          width: auto;
          height: 500px;
          position: relative;
          float: left;
          margin-left: 6%;
          margin-top: 15%;
        }
        #rona {
          width: auto;
          height: 500px;
          float: right;
          margin-right: 2%;
          position: relative;

        }
        #haaland {
          width: auto;
          height: 350px;
          float: right;
          margin-left: 35%;
          position: absolute;
          margin-top: 20%;
        }

      </style>
    </head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between mb-4 border-bottom">
        <nav class="navbar">
            <div class="container-fluid">
                <img src="https://media.discordapp.net/attachments/1092639970705014804/1093439755712213035/landbankers.png?width=587&height=587" alt="Logo" width="150"  class="d-inline-block align-text-top">
                <a href="index.html">LANDBANKERS F.C.</a>
            </div>
          </nav>
  </header>
  <div>
    <img src="https://www.pngmart.com/files/22/Kevin-De-Bruyne-PNG-Photo.png" id = "kevs" alt ="KDB">
    <img src="https://www.freeiconspng.com/uploads/red-cristiano-ronaldo-portugal-nt-png-20.png" id = "mess" alt="red cristiano ronaldo portugal nt png">
    <img src="https://i.pinimg.com/originals/c3/f8/b5/c3f8b5d3e9a61af0fcc7c67d5532ad38.png" id = "rona" alt = "Ronaldo">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/eacb375e-4ffc-43c9-9c68-91c77ae4c1f7/ddxe0js-4c98e2d5-d7c3-4114-b48d-b69c1230e843.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VhY2IzNzVlLTRmZmMtNDNjOS05YzY4LTkxYzc3YWU0YzFmN1wvZGR4ZTBqcy00Yzk4ZTJkNS1kN2MzLTQxMTQtYjQ4ZC1iNjljMTIzMGU4NDMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Cp9YJ3Z-NEUWHaWHI7IpJpkcewo2E-gGpuVvbIMYfpk" id = "haaland" alt="haaland">
  
  <div class="container mt-3 col-sm-4">
    <div class="row">
      <div class="col-sm-12">
        <br>
    <h1>Registration Form</h1>
    <hr>
    <div class="box">
    <form action="http://sirjm.infinityfreeapp.com/aa1receiver.php" method ="get">
        Student Name: <input type="text" name="studname" placeholder="Student Name" class="form-control"><br>
        Email Address: <input type="text" name="emailadd" class="form-control" placeholder="Email Address"><br>
        Biological Sex:
        <div class="form-check">
            <input id="optSexMale" type="radio" name="biosex" value="male" class="form-check-input">
            <label for="optSexMale" class="form-check-label">Male</label>
        </div>
        <div class="form-check">
            <input id="optSexFemale" type="radio" name="biosex" value="female" class="form-check-input">
            <label for="optSexFemale" class="form-check-label">Female</label>
        </div>
        <br>
        Grade Level: <select class="form-select" name="gradelevel">
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="Kinder">Kindergarten</option>
            </select><br>
        Reason for Joining:<br>
        <input type="checkbox" name="reason[]" class="form-check-input" value = "Football Fan">
        <label>I like football!</label><br>
        <input type="checkbox" name="reason[]" class="form-check-input" value = "Get Better">
        <label>I want to learn how to get better at football!</label><br>
        <input type="checkbox" name="reason[]" class="form-check-input" value ="Steal Club Funds">
        <label>I will steal club funds</label><br>
        <input type="checkbox" name="reason[]" class="form-check-input" value ="Crush Inspiration">
        <label>My crush is also joining!</label><br>
        <input type="checkbox" name="reason[]" class="form-check-input" value ="Ex Vengeance">
        <label>I will prove to be better than my ex.</label><br>
        <br>
        <input type="submit" value="Submit">

    </form>
</div>
<br>
</div>
    </div>
  </div>
<br>
<footer class="bg-transparent text-center text-white">
    <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.4);">
        <div class="col-auto">
            <p class="pt-2 ">Cooked by: David, Fetalvero, Yumul [9-Balingkilat]
            </p>
            © Copyright: 2023 PSHS-CLC
          </div>
    </div>
  </footer>
  </div>
</body>
</html>